<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SolutionBootstrapper.Slav Petkov.38b8e084-c122-4fa4-ae98-731e5459452d" Version="1.0" Language="en-US" Publisher="Slav Petkov" />
    <DisplayName>SolutionBootstrapper</DisplayName>
    <Description xml:space="preserve">A Visual Studio extensions that can create any number of projects by their names.A Visual </Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SolutionBootstrapper.pkgdef" />
  </Assets>
</PackageManifest>